<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OoplesFinance.YahooFinanceAPI" Version="1.6.4" />
    <PackageReference Include="YahooQuotesApi" Version="5.5.7" />
  </ItemGroup>
</Project>
