# StockMarketSim

./: .gitignore  README.md
StockMarketSim/: StockMarketSim.sln
StockMarketSim/GetStock/: GetStock.cs  GetStock.csproj
StockMarketSim/Portfolio/: Portfolio.cs  Portfolio.csproj  StockData.cs
StockMarketSim/PortfolioTest/: PortfolioTest.cs  PortfolioTest.csproj
StockMarketSim/StockMarketSim/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PortInfo.cs  StockChartViewModel.cs  StockMarketSim.csproj  StockSearch.cs
StockMarketSim/StockMarketSim/Resources/Raw/: About.html  HowToPlay.html
StockMarketSim/StockMarketSim/Resources/Styles/: Styles.xaml
