<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:local="clr-namespace:StockMarketSim"
             x:Class="StockMarketSim.MainPage"
             Title="Stock Market Simulator">

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Help">
            <MenuFlyoutItem Text="ℹ About"  Clicked="AboutClicked" />
            <MenuFlyoutItem Text="？How to Play" Clicked="HTPClicked" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <ContentPage.BindingContext>
        <local:StockChartViewModel/>
    </ContentPage.BindingContext>
    <Grid ColumnDefinitions = "2*, *"
          RowDefinitions="75, *, 75"
          RowSpacing="5">
        <HorizontalStackLayout
					Spacing = "25"
					Margin="10"
                    VerticalOptions="Start">
            <Button Text = "New"
						Clicked="NewClick"
                        x:Name="NewButton"
                        HorizontalOptions="Center"/>
            <Button Text = "Load"
						Clicked="LoadButton"
                        HorizontalOptions="Center"/>
            <Button Text = "Save"
						Clicked="SaveButton"
                        HorizontalOptions="Center"/>
            <Button Text = "Save As"
						Clicked="SaveAsButton"
                        HorizontalOptions="Center"/>
        </HorizontalStackLayout>
        <Label
               Text="Hello world"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               Margin="400,0,0,0"/>

        <lvc:CartesianChart
                Grid.Row="1"
                Series="{Binding Series}"
                XAxes="{Binding XAxes}">
        </lvc:CartesianChart>
        <HorizontalStackLayout
					Spacing = "25"
					Margin="10"
                    VerticalOptions="Start"
                    Grid.Row="2">
            <Button Text = "Buy"
						Clicked="NewClick"/>
            <Button Text = "Sell"
						Clicked="LoadButton"/>
            <Entry x:Name="entry"
                   VerticalOptions="Center"
                   Placeholder="Enter Shares"/>
            <Switch IsToggled = "False"
					VerticalOptions="Center"/>
        </HorizontalStackLayout>
        <StackLayout Grid.Column="1" Grid.RowSpan="2">
            <SearchBar x:Name= "SearchBar"
				   Placeholder= "Enter a Ticker Symbol"
				   TextChanged= "OnTextChanged"
				   WidthRequest= "400"/>
            <ListView x:Name= "ListView"
				  ItemSelected= "OnItemSelected"
				  WidthRequest= "400">
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <TextCell Text= "{Binding Symbol}"
						          Detail= "{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView
                  Grid.Column="1"
                  Grid.Row="2"
				  WidthRequest= "400"
                  Margin="10">
            </ListView>
        </StackLayout>
    </Grid>
</ContentPage>

